_engine: matrix
_nb_agents: 3

_name: matrix

record_time: 40

script_config:
  display:
    web_still: https://news.ycombinator.com/
    webgl_wipeout: https://phoboslab.org/wipeout/
    webgl_cubemap: https://webglsamples.org/dynamic-cubemap/dynamic-cubemap.html
    webgl_aquarium: https://webglsamples.org/aquarium/aquarium.html
    webgl_lots_of_objects: https://webglsamples.org/google-io/2011/lots-of-objects-google.html
    webgl_sprites: https://webglsamples.org/sprites/index.html

run:
  - study_fps
  - study_resolution
  - study_bitrate
  - study_kfr
  - study_display

expe:
  study_fps:
    driver: gst.vp8.vaapivp8enc
    settings:
      framerate: 20, 25, 30, 35, 40, 45, 50, 120
      bitrate: 8000, 16000, 32000
      keyframe-period: 128
      rate-control: cbr
    scripts:
      display: webgl_wipeout, img_lady_1920
      resolution: 1920x1080, 1280x720

  study_encode:
    driver: gst.vp8.vaapivp8enc
    settings:
      framerate: 100, 120
      bitrate: 16000
      keyframe-period: 128, 256, 512
      rate-control: cbr
    scripts:
      display: img_lady_1920
      encode_load: none, ball, snow

  study_resolution:
    driver: gst.vp8.vaapivp8enc
    settings:
      framerate: 30, 40
      bitrate: 8000, 16000, 32000
      keyframe-period: 128
      rate-control: cbr
    scripts:
      display: webgl_wipeout, img_lady_1920
      resolution: 1600x1200, 1400x1050, 1280x960, 1024x768, 800x600, 640x480

  study_bitrate:
    driver: gst.vp8.vaapivp8enc
    settings:
      framerate: 30, 40
      bitrate: 2000, 4000, 8000, 16000, 24000, 32000, 48000, 64000
      keyframe-period: 128
      rate-control: cbr
    scripts:
      display: img_lady_1920, webgl_wipeout
      resolution: 1920x1080

  study_display:
    driver: gst.vp8.vaapivp8enc
    settings:
      framerate: 30, 40
      gst.prop=bitrate: 16000
      gst.prop=keyframe-period: 256
      gst.prop=rate-control: cbr
    scripts:
      display: webgl_wipeout, webgl_cubemap, img_lady_1920, img_lady_1280, web_still, vlc_wipeout, vlc_primordial, vlc_mix-quick, vlc_google_map


  study_kfr:
    driver: gst.vp8.vaapivp8enc
    settings:
      framerate: 30, 40
      bitrate: 16000, 48000
      keyframe-period: 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 9000
      rate-control: cbr
    scripts:
      display: webgl_wipeout, img_lady_1920
      resolution: 1920x1080

  study_min_frequency:
    driver: gst.vp8.vaapivp8enc
    settings:
      framerate: 100
      bitrate: 10000
      keyframe-period: 256
      rate-control: cbr
    scripts:
      resolution: 1920x1080
      min_frequency: 350, 500, 800, 1000, 1200
      display: webgl_wipeout, img_lady_1920
      resources: normal

scripts:
  setup:
    - vm resolution 1920x1080
    - server perf on

  teardown:
    - vm resolution 1920x1080
    - server perf off

  display:
    before:
      - vm display start $display
    after:
      - vm display stop $display

  encode_load:
    before:
      - vm encode_load start $encode_load
    after:
      - vm encode_load stop $encode_load

  resolution:
    before:
      - vm resolution $resolution
    after:
      - vm resolution 1920x1080

  resources:
    before:
      - /py/ stress $resources
    after:
      - /py/ stress normal

  min_max_frequency:
    before:
      - server gpu_freq $min_max_frequency $min_max_frequency
    after:
      - server gpu_freq 350 1200

  min_frequency:
    before:
      - server gpu_freq $min_frequency 1200
    after:
      - server gpu_freq 350 1200
