template_group:
  _group: true
  opt_name:
    type: int[start:stop:step]=default
    type: int # free range
    desc: the option description
    url: link for more information

_all:
  _group: true
  framerate:
    type: int[0:120:5]
    default: 30

grp_gst:
  _group: true

grp_gst-vp8-9_sw_encoding:
  _group: true
  keyframe-max-dist:
    type: int
    desc: "maximum distance between keyframes (number of frames)"
    default: 128
    url: "https://thiblahute.github.io/GStreamer-doc/vpx-1.0/vp8enc.html?gi-language=c#GstVP8Enc:keyframe-max-dist"
  target-bitrate:
    type: int
    desc: "target bitrate (in bits/sec)"
    default: 256000
    url: "https://thiblahute.github.io/GStreamer-doc/vpx-1.0/vp8enc.html#GstVP8Enc:target-bitrate"
    min: 1000
  threads:
    type: int
    desc: "number of threads to use"
    default: 0
    url: "https://thiblahute.github.io/GStreamer-doc/vpx-1.0/vp8enc.html#GstVP8Enc:threads"
  sharpness:
    type: int
    desc: "filter sharpness"
    default: 0
    url: "https://thiblahute.github.io/GStreamer-doc/vpx-1.0/vp8enc.html#GstVP8Enc:sharpness"
  end-usage:
    type: enum
    values: vbr, cbr, vq
    desc: "rate control mode"
    default: vbr
    url: "https://thiblahute.github.io/GStreamer-doc/vpx-1.0/vp8enc.html?gi-language=c#GstVP8Enc:end-usage"

grp_gst-vp8-9_intelvaapi_encoding:
  _group: true
  bitrate:
    type: uint
    desc: "The desired bitrate expressed in kbps (0: auto-calculate)"
    url: "https://gstreamer.freedesktop.org/documentation/vaapi/vaapivp8enc.html?gi-language=c#vaapivp8enc:bitrate"
    default: 0
  default-roi-delta-qp:
    type: int
    desc: "The default delta-qp to apply to each Region of Interest(lower value means higher-quality, higher value means lower-quality) | min: -10, max: 10"
    default: -10
    url: "https://gstreamer.freedesktop.org/documentation/vaapi/vaapivp8enc.html#vaapivp8enc:default-roi-delta-qp"
  keyframe-period:
    type: uint
    default: 30
    desc: "Maximal distance between two keyframes (0: auto-calculate)"
    url: "https://gstreamer.freedesktop.org/documentation/vaapi/vaapivp8enc.html#vaapivp8enc:keyframe-period"
  quality-level:
    type: uint
    desc: "Encoding Quality Level (lower value means higher-quality/slow-encode, higher value means lower-quality/fast-encode) | min:1; max: 7"
    url: "https://gstreamer.freedesktop.org/documentation/vaapi/vaapivp8enc.html#vaapivp8enc:quality-level"
    default: 4
  rate-control:
    type: enum
    values: vbr, cbr, cqp
    desc: "Rate control mode"
    default: cqp
    url: "https://gstreamer.freedesktop.org/documentation/vaapi/vaapivp8enc.html#vaapivp8enc:rate-control"
  sharpness-level:
    type: uint
    desc: "Controls the deblocking filter sensitivity"
    default: 0
    url: "https://gstreamer.freedesktop.org/documentation/vaapi/vaapivp8enc.html#vaapivp8enc:sharpness-level"

gst.vp8.vp8enc:
  _group: grp_gst-vp8-9_sw_encoding
  #_disabled: true

gst.vp8.vaapivp8enc:
  _group: grp_gst-vp8-9_intelvaapi_encoding
  encoder-reload:
    type: enum
    values: yes, no

gst.vp9.vaapivp9enc:
  _group: grp_gst-vp8-9_intelvaapi_encoding
  #_disabled: true

  cpb-length:
    type: uint
    default: 128
    desc: "Length of the CPB_buffer/window_size in milliseconds"
    url: "https://gstreamer.freedesktop.org/documentation/vaapi/vaapivp8enc.html#vaapivp9enc:cpb-length"

gst.h264.vaapih264enc:
  _disabled: true
gst.mjpeg.vaapimpeg2enc:
  _disabled: true
native:mjpeg:
  _disabled: true
  quality:
    type: int[0:100:5]
    default: 100

nv.plug.h264:
  profile:
    type: uint
    desc: "[min: 1, max:100]"
    default: 77
    url: "..."

  qp:
    type: uint
    desc: "[min: 1, max:51]"
    default: 26
    url: "..."

  ratecontrol:
    type: enum
    values: vbr, cbr, constqp, cbrldhq, cbrhq, vbrhq
    desc: ""
    default: vbr
    url: "..."

  blocking:
    type: enum
    values: 0, 1
    default: 0
    url: "..."

  slices:
    type: int
    desc: "-1, max: 16"
    default: -1
    url: "..."

  gop:
    type: ufloat
    desc: "0 infinite"
    default: 5
    url: "..."

  max-num-ref-frames:
    type: uint
    desc: ""
    default: 0
    url: "..."

  max-bitrate:
    type: ufloat
    desc: ""
    default: 12
    url: "..."

  average-bitrate:
    type: ufloat
    desc: ""
    default: 0
    url: "..."
